{
  "name": "ecs4tomae",
  "version": "0.0.0",
  "description": "Exploting Causal Structure for Transportability in Multi-Agent Environments",
  "repository": {
    "type": "git",
    "url": "https://github.com/axelbrowne/ECS4TIME"
  },
  "author": "Axel Browne",
  "contributors": [
    {
      "name": "Axel Browne",
      "email": "damianabrowne@gmail.edu",
      "url": "http://axelbrowne.github.io/"
    },
    {
      "name": "Andrew Forney",
      "email": "Andrew.Forney@lmu.edu",
      "url": "http://forns.lmu.build/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "graphviz": ">=0.16",
    "networkx": ">=2.5.1",
    "numpy": ">=1.20.3",
    "plotly": ">=5.1.0"
  }
}
